.home-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1000px;
    width: 100%;
    gap: 20px;
    margin: 0 auto;
}

// https://codepen.io/tgaychey/pen/PROMVy